*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    
}

body{
    overflow-x: hidden;
}

#banner {
    background:linear-gradient(rgba(0,0,0,0.5),rgb(255, 255, 0)) ,url(Images/cover.jpeg);
    background-size: cover;
    background-position: center;
    height: 100vh;

}
.logo{
    width: 180px;
    position: absolute;
    top: 4%;
    left: 5%;
}
.banner-text{
    text-align: center;
    color: black;
    padding-top: 350px;
}
.banner-text h1{
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    font-weight: bold;
    color: rgb(0, 0, 0);
    border: .5px solid black;
    position: relative;
    z-index: 1;
    transition: color 0.5s ;
}
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: black;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;

}
.banner-btn a:hover{
    color: rgb(255, 255, 0);
}
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background:rgb(255, 255, 0);
    z-index: 2;
    transition: 0.5s;
}
nav ul{
    position: relative;
    list-style: none;
    width: 250px;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
  
 
}

nav ul li a{
    text-decoration: none;
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    transition: 0.5s ease;
    height: 50px;
    padding: 10px 30px;
    align-items: center;
    display: flex;
    border-radius: 30px 0px;
}

nav ul li a:hover{
    color: rgb(255, 255, 0);
    background: black;
}

nav ul ul{
    position: absolute;
    right: 235px;
    width: 250px;
    top: 0;
    background: rgb(218, 218, 3);
    display: none;
    border-radius: 3px;
    box-shadow:  2px 2px 10px rgba(218, 218, 3, .1);
}
nav ul span{
    position: absolute;
    left: 20px;
    font-size: 25px;
    font-weight: bold;
}
nav ul .dropdown{
    position: relative;
    left: 0;
}
nav ul .dropdown:hover ul{
    display: initial;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background:rgb(255, 255, 0);
    text-align: center;
    position: fixed;
    right: 30px;
    top: 15px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
} 
@media screen and (max-width: 770px ) {
    .banner-text h1{
        font-size: 44px;
        
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }

    #sideNav{
        width: 200px;

    }
   nav ul ul{
    position: absolute;
    width: 220px;
    }
    nav ul li a{
        font-size: 14px;

    }
}

/** about**/

#about, #Maintenance,#Electrical, #Web, #Web-Maintenance {
    width: 100%;
    height: 100%;
    padding: 70px 0;
    background: black;
    background-size: cover;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color:rgb(255, 255, 0) ;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(rgb(255, 255, 0),black);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    color: rgb(255, 255, 0);
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features h1{
    text-align: left;
    color: rgb(255, 255, 0);
    text-align: left;
    margin-bottom: 10px;
    font-weight: bolder;
    font-size: 50px;
    
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 10px;
    
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-text p{
    color: rgb(255, 255, 0);
    font-weight: bold;
    padding: 0 20px;
    text-align: initial;
    font-family: Arial, Helvetica, sans-serif;
} /**
.feature-icon .fa{
    margin: auto;
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 4px;
    color: rgb(213, 213, 36);
   border: 1px solid rgb(213, 213, 36);
} **/

.feature-text ol li{
    text-align: left;
    color: rgb(255, 255, 0);
    list-style-position: inside;
    list-style-type: square;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding: 0 20px;
    margin-bottom: 7px;
}
@media screen and (max-width: 770px ){
    .title-text h1{
        
        font-size: 35px;
    }
    .features{
    flex-basis: 100%;
    
}
.features h1{
    
    font-size: 30px;
}
.features-img{
    flex-basis: 100%;
    
}
.features-img img{
    width: 100%;
}
}

/** Services**/
#service, #Earthworks, #Construction, #Hosting, #Web-Design, #office{
    width: 100%;
    padding: 70px 0;
    background: rgb(255, 255, 0);
    background-size: cover;
}

#service .title-text h1{
    color: black;
}
#service .title-text p{
    color:black;
    font-weight: bold;
    font-size: 25px;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 30%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: black;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;

}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5), rgb(255, 255, 0));
    opacity: 0;
    transition: 1s;

}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
} /**
.service-desc button{
    padding: 5px;
    margin: 10px;
    background: none;

}
.service-desc button:hover{
 background-color: black;
}**/
.service-desc a{
    width: 100px;
    text-decoration: none;
    display: inline-block;
    margin: 3px 10px;
    padding: 8px 0;
    font-weight: bold;
    color: rgb(0, 0, 0);
    border: .5px solid black;
    font-family: Arial, Helvetica, sans-serif;

}
.service-desc a:hover{
    color: rgb(255, 255, 0);
    background: black;
    bottom: 0;
}
hr{
    background: black;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc h3{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.service-desc p{
    font-weight: bold;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
   
}

.single-service:hover .service-desc{
    bottom: 10%;
    opacity: 1;
    
}
@media screen and (max-width: 770px) {
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 10% !important;
    }
    
}

/**Clients**/
#clients{
    width: 100%;
    padding: 70px 0;
    background: rgba(0, 0, 0, 0.9);
    opacity: 0.9;
}

.clients-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.clients-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.5s;
}
.clients-col img{
    align-items: center;
    margin-left: 20%;
    height: 80%;
    opacity: 2;
}

.clients-col :hover{
    transform: translateY(-7px);
}
@media screen and (max-width: 770px) {
        .clients-col{
            flex-basis: 100%;
        }
        .clients-col img{
            align-items: center;
            margin-left: 15%;
            height: 100%;
        }
}

/**--footer--**/

#footer{
    padding: 100px 0 20px;
    background: rgb(255, 255, 0);
    position: relative;
}
#footer .title-text h1{
    color: black;
}
#footer .title-text p{
    color:black;
    font-weight: bold;
    font-size: 25px;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left, .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
    font-family: Arial, Helvetica, sans-serif;
    
}
.footer-row p, .footer-row a{
    line-height: 35px;
    font-family: Arial, Helvetica, sans-serif;
}
.footer-right a.contact{
    font-size: 14px;
    text-align: right;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: black;
}
.footer-left .fa,.footer-right .fa{
    font: 20px;
    font-weight: bold;
    margin: 10px;
}
.footer-img{
    max-width: 370px;
    opacity: 0.2;
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%,-50%);
}
.social-links{
    text-align: center;
}
.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid black;
    margin: 40px 5px 0;
    cursor: pointer;
    transform: 0.5s;
}
.social-links .fa:hover{
    background: black;
    color: rgb(255, 255, 0);
    transform: translateY(-7px);
}
.social-links p{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
}

@media screen and (max-width: 770px){
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img{
        top: 40%;
    }

}

/** BUILDING & CONSTRUCTION PAGE**/
/** Earthworks**/
#Earthworks .title-text h1{
    color: black;
}
#Earthworks .title-text p{
    color:black;
    font-weight: bold;
    font-size: 25px;
}


.Earthworks{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.Earthworks .features h2{
    color: rgb(0, 0, 0);
    text-align: left;
    margin: 0 0 10px 20px;
    font-weight: bolder;
    font-size: 45px;
    
}
.Earthworks .features{
    flex-basis: 50%;
}
.Earthworks .features-img{
    flex-basis: 50%;
    margin: auto;
}
.Earthworks .features-img img{
    width: 70%;
    border-radius: 10px;
    
}
.Earthworks .features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.Earthworks h3{
    margin: 10px 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}
.Earthworks .feature-text p{
    color: black;
    font-weight: bold;
    padding: 0 20px;
    text-align: initial;
    font-family: Arial, Helvetica, sans-serif;
}
.Earthworks.feature-img{
    flex-basis: 50%;
    margin: auto;
}
.Earthworks.feature-img img{
    width: 50%;
    border-radius: 10px;
    
}

.Earthworks ol li{
    text-align: left;
    color: black;
    list-style-position: inside;
    list-style-type: square;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding: 0 20px;
    margin-bottom: 7px;
}

@media screen and (max-width: 770px ){
    
    .Earthworks .features{
        flex-basis: 100%;
        
    }
    .Earthworks .features h2{
        font-size: 30px;
    }
    .Earthworks .features h3{
        font-size: 20px;
    }
    
    .Earthworks .features-img{
        flex-basis: 100%;
    }
    .Earthworks .features-img img{
        width: 100%;
    }
}

/**Maintenance**/
.Maintenance{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.Maintenance .features h2{
    color: rgb(255, 255, 0);
    text-align: left;
    margin: 0 0 10px 20px;
    font-weight: bolder;
    font-size: 45px;
    
}
.Maintenance .features{
    flex-basis: 50%;
}
.Maintenance .features-img{
    flex-basis: 50%;
    margin: auto;
}
.Maintenance .features-img img{
    width: 70%;
    border-radius: 10px;
    
}
.Maintenance .features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.Maintenance h3{
    color: rgb(255, 255, 0);
    margin: 10px 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}
.Maintenance .feature-text p{
    color: rgb(255, 255, 0);
    font-weight: bold;
    padding: 0 20px;
    text-align: initial;
    font-family: Arial, Helvetica, sans-serif;
}
.Maintenance.features-img{
    flex-basis: 50%;
    margin: auto;
}
.Maintenance.features-img img{
    width: 50%;
    border-radius: 10px;
    
}

.Maintenance ol li{
    text-align: left;
    color: rgb(255, 255, 0);
    list-style-position: inside;
    list-style-type: square;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding: 0 20px;
    margin-bottom: 7px;
}
@media screen and (max-width: 770px ){
     .Maintenance .features{
        flex-basis: 100%;
        
    }
    .Maintenance .features h2{
        font-size: 30px;
    }
    .Maintenance .features h3{
        font-size: 20px;
        color: rgb(255, 255, 0);
    }

    
    .Maintenance .features-img{
        flex-basis: 100%;
    }
    .Maintenance .features-img img{
        width: 100%;
    }
    
}
/** Construction of Buildings**/

.Construction{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.Construction .features h2{
    color: rgb(0, 0, 0);
    text-align: left;
    margin: 0 0 10px 20px;
    font-weight: bolder;
    font-size: 45px;
    
}
.Construction .features{
    flex-basis: 50%;
}
.Construction .features-img{
    flex-basis: 50%;
    margin: auto;
}
.Constructions .features-img img{
    width: 70%;
    border-radius: 10px;
    
}
.Construction .features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.Construction h3{
    margin: 10px 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}
.Construction .feature-text p{
    color: black;
    font-weight: bold;
    padding: 0 20px;
    text-align: initial;
    font-family: Arial, Helvetica, sans-serif;
}
.Construction.feature-img{
    flex-basis: 50%;
    margin: auto;
}
.Construction.feature-img img{
    width: 50%;
    border-radius: 10px;
    
}

.Construction ol li{
    text-align: left;
    color: black;
    list-style-position: inside;
    list-style-type: square;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding: 0 20px;
    margin-bottom: 7px;
}

@media screen and (max-width: 770px ){
    
    .Construction .features{
        flex-basis: 100%;
        
    }
    .Construction .features h2{
        font-size: 30px;
    }
    .Construction .features h3{
        font-size: 20px;
    }
    
    .Construction .features-img{
        flex-basis: 100%;
    }
    .Construction .features-img img{
        width: 100%;
    }
}

/** Electrical Installations**/
.Electrical{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.Electrical .features h2{
    color: rgb(255, 255, 0);
    text-align: left;
    margin: 0 0 10px 20px;
    font-weight: bolder;
    font-size: 45px;
    
}
.Electrical .features{
    flex-basis: 50%;
}
.Electrical .features-img{
    flex-basis: 50%;
    margin: auto;
}
.Electrical .features-img img{
    width: 70%;
    border-radius: 10px;
    
}
.Electrical .features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.Electrical h3{
    color: rgb(255, 255, 0);
    margin: 10px 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}
.Electrical .feature-text p{
    color: rgb(255, 255, 0);
    font-weight: bold;
    padding: 0 20px;
    text-align: initial;
    font-family: Arial, Helvetica, sans-serif;
}
.Electrical.features-img{
    flex-basis: 50%;
    margin: auto;
}
.Electrical.features-img img{
    width: 50%;
    border-radius: 10px;
    
}

.Electrical ol li{
    text-align: left;
    color: rgb(255, 255, 0);
    list-style-position: inside;
    list-style-type: square;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding: 0 20px;
    margin-bottom: 7px;
}
@media screen and (max-width: 770px ){
     .Electrical .features{
        flex-basis: 100%;
        
    }
    .Electrical .features h2{
        font-size: 30px;
    }
    .Electrical .features h3{
        font-size: 20px;
    }
    
    .Electrical .features-img{
        flex-basis: 100%;
    }
    .Electrical .features-img img{
        width: 100%;
    }
}



/** IT CONSULTANCY**/

/** Web development**/
#Web{
    min-height: 100vh;
}
#Web h1.web, p.web{
    color: rgb(255, 255, 0);
}

.web-dev{
    width: 80%;
    margin: auto 20px;
    min-height: 100%;
    align-items: center;
    text-align: center;
    overflow: hidden;
}
.web-dev.features-web{
 
    max-height: fit-content;
    width: 80%;
    margin: auto 5px;
    padding: 20px;
    left: 0;
    top: 0;     
}
.swiper1{
    margin: 20px 0px 0px 0px;
    left: 10px;
    align-items: center;
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    width: 100%;
    
}
.swiper1 .swiper-slide{
    background-position: center;
    width: 100%;
}


.features-web h2{
    color: rgb(255, 255, 0);
    font-size: 35px;
    align-items: center;
    text-align: left;
}
.card{
    width: 20rem !important;
    height: 30rem !important;
    background-color: #181b1d;
    border-radius: 1rem;
    box-shadow: 2rem 2rem 6rem rgba(0,0,0,0.7);
}
.front{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 30rem;
}
.front p.back{
    font-size: 20px;
    font-family: monospace;
    color: rgb(255, 255, 0);
    margin-bottom: 30px;
}
.heading{
    font-size: 2rem;
    font-weight: bold;
    color: white;
    width: 100%;
    display: flex;
    height: 5rem;
    align-items: center;
    padding-left: 2rem;
    border-radius: 1rem 1rem 0 0;
}
.heading-basic{
    background-color: rgb(0, 76, 255);
}
.heading-standard{
    background-color: rgb(0, 100, 60);
}
.heading-premium{
    background-color: rgb(169, 169, 0);
}
.heading-commerce{
    background-color: #0da5d3;
}
.front h3.price{
    font-family: monospace;
    font-size: 3rem;
    font-weight: 300;
    color: white;
}
.front p.once-off{
    color: rgb(255, 255, 0);
    text-align: center;
    align-items: center;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}
.list li{
    margin-bottom: 0.5em;
    list-style-type: none;
   text-align: left;
}

.list i{
    font-size: 1.2rem;
    width: 3rem;
}
.list span{
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    letter-spacing: 0.1rem;
    color: white;
}
.basic{
    color: #0da5d3;
    justify-content: left;
}
.standard{
    color: #bdba0e;
}
.premium{
    color: rgb(0, 76, 255);
}

.commerce{
    color: rgb(0, 100, 60);
}

.card-btn{
    width: 14rem;
    height: 5rem;
    margin-bottom: 3rem;
    border-radius: 3rem;
    border: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: white;
    text-shadow: 0.3rem 0.3rem 0,6rem rgba(0,0,0,0.6);
}

.btn-basic{
    background-color: #bdba0e;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 5px;
}

.btn-standard{
    background-color: #0da5d3 ;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 5px ;
}


.btn-premium{
    background-color: rgb(0, 76, 255);
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 5px;
}

.btn-commerce{
    background-color: rgb(0, 100, 60);
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 5px;
}
.card-back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
    border-radius: 1rem;
}

.card-back a{
    font-size: 2rem;
    color: white;
    font-weight: bold;
    text-decoration: none;
}

#Web .advantages{
    margin-top: 30px;
    width: 100%;
    display: flexbox;
}
.advantages h2.specifications{
    color: rgb(255, 255, 0);
    width: 100%;
    align-items: center;
    text-align: center;
    margin-top: 30px;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
}
.advantages h3.value{
    margin-top: 35px;
    margin-bottom: 20px;
    margin-left: 20px;
    text-align: left;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    color: rgb(255, 255, 0);
}
.advantages ul{
    text-align: left;
    align-items: center;
    margin-left: 25px;

}
.advantages ul li{
    margin-bottom: 0.5em;
    list-style-type: none;
    margin-left: 25px;
}

.web-characteristics i{
    font-size: 1rem;
    width: 2rem;
    color: rgb(255, 255, 0);
}
.web-characteristics span{
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    letter-spacing: 0.1rem;
    color: rgb(255, 255, 0);
}

@media screen and (max-width: 770px) {
    .features-web h2{
        font-size: 25px;
    }
    .advantages h2.specifications{
        font-size: 22px;
        margin-top: 15px;
        padding: 20px 0;
        flex-basis: 100%;
    }
    .advantages h3.value{
        margin: 5px 0px 5px 10px;
        font-size: 18px;
    }
    .advantages .characteristics{
        margin-left: 3px;
    }

    .characteristics .web-characteristics span{
        font-size: 15px;

    }
}

/**Web hosting**/
.text--content{
    text-align: center;
    color: black;
    padding: 4rem 0;
}

.text--content h2{
    font-size: 3.4rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1.4px;
    line-height: 1.7;
    font-family: Arial, Helvetica, sans-serif;
}

.text--content p{
    font-size: 1.4rem;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    
}
.full__content{
    display: flex;
    flex-flow: wrap;
    align-items: center;
    justify-content: center;
}
.content--card:hover{
    background-color: rgb(0, 100, 60);
    color: black;
}

.content--card{
    width: 32.4rem;
    box-sizing: 0 7px 15px rgba( 244, 244, 0, 0,4);
    margin: 1.2rem .4rem;
    text-align: center;
    background-color:black;
    padding: 2.4rem;
    display: inline-block;
    border-radius: 2px;
    transition: all .4s;
    color: rgb(255, 255, 0);
    
}

.content--card .icon--text{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 4rem;
    font-weight: 400;
    padding: 1.7rem 0;
    border-radius: 2px;
    color: rgb(255, 255, 0);
}

.content--card h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.9rem;
    font-weight: 400;
    text-transform: uppercase;
    color: rgb(255, 255, 0);
}
.content--card .content--card__price{
    font-size: 2rem;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 0);
}

.content--card .content--card__price span{
    font-size: 4.5rem;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 0);
}

.content--card p{
    font-size: 1.1rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: .2rem;
    line-height: 2;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 0);

}

.content--card .text--box{
    margin: 1rem 4rem;
    list-style-type: none;
    
}

.content--card .text--box li{
    font-size: 1.4rem;
    font-weight: 400;
    padding: 4rem 0;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 0);
}

.content--card .text {
    font-size: 1.3rem;
    font-weight: 400;
    padding-right: 1rem;
    color: rgba(255,255,0,0.5);
    
}
.content--card span{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 0);
}
.content--card .card--btn{
    text-align: center;
    padding: 3rem 0;
}

.content--card .card--btn button[type='button'] {

    font-size: 1.2rem;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    padding: 1.5rem 2.7rem;
    border: 1.2px solid black;
    background-color: rgb(255, 255, 0);
    cursor: pointer;
    
}

.content--card:hover .card--btn button[type="button"]{

    color: rgb(255, 255, 0);
    box-shadow: 0 8px 14px rgba( 244, 244, 0, 0,4);
    background-color: transparent;
    border: 1.2px solid black;
}

.advantages-host{
    margin-top: 30px;
    width: 100%;
    display: flexbox;
}
.advantages-host h2.specifications-host{
    color: black(255, 255, 0);
    width: 100%;
    align-items: center;
    text-align: center;
    margin-top: 30px;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
}
.advantages-host h3.value-host{
    margin-top: 35px;
    margin-bottom: 20px;
    margin-left: 20px;
    text-align: left;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    color: black;
}
.advantages-host ul{
    text-align: left;
    align-items: center;
    margin-left: 25px;

}
.advantages-host ul li{
    margin-bottom: 0.5em;
    list-style-type: none;
    margin-left: 25px;
}

.web-characteristics-host i{
    font-size: 1rem;
    width: 2rem;
    color: black(255, 255, 0);
}
.web-characteristics-host span{
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    letter-spacing: 0.1rem;
    color: black(255, 255, 0);
}
@media screen and (max-width: 770px ){
    .container{
        margin: 0;
    }
    .text--box{
        align-items: center;
        justify-content: center;
    }
    .text--content{
        padding: 2px 0;
    }
    .text--content h2{
        font-size: 35px;
    }
    .content--card{
        font-size: 18px;
    }
    .content--card h2{
        font-size: 20px;
        margin: 0;
    }
    
    .text--box li.text{
        margin: 4px 0;
        width: 100%;
        height: 0;
        font-size: 0.75rem;
        padding: 1rem;
        text-align: left;
    }
    
    .advantages-host h2.specifications-host{
        font-size: 22px;
        margin-top: 15px;
        padding: 20px 0;
        flex-basis: 100%;
    }
    .advantages-host h3.value-host{
        margin: 5px 0px 5px 10px;
        font-size: 18px;
    }
    .advantages-host .characteristics-host{
        margin-left: 3px;
    }

    .characteristics-host .web-characteristics-host span{
        font-size: 15px;

    }
}
/** WEB MAINTANENANCE**/

#Web-Maintenance .text--content{
    text-align: center;
    color: yellow;
    padding: 4rem 0;
}

#Web-Maintenance .text--content h2{
    font-size: 3.4rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1.4px;
    line-height: 1.7;
    font-family: Arial, Helvetica, sans-serif;
}

#Web-Maintenance .text--content p{
    font-size: 1.4rem;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    
}
#Web-Maintenance .full__content{
    display: flex;
    flex-flow: wrap;
    align-items: center;
    justify-content: center;
}
.content--card{
    width: 32.4rem;
    box-sizing: 0 7px 15px rgba( 244, 244, 0, 0,4);
    margin: 1.2rem .4rem;
    text-align: center;
    background-color:black;
    padding: 2.4rem;
    display: inline-block;
    border: 1px solid rgb(255, 255, 0);
    border-radius: 2px;
    transition: all .4s;
    color: rgb(255, 255, 0);
    
}
@media screen and (max-width: 770px ){
    #Web-Maintenance .container{
        margin: 0;
    }
    #Web-Maintenance .text--box{
        align-items: center;
        justify-content: center;
    }
    #Web-Maintenance .text--content{
        padding: 2px 0;
    }
    #Web-Maintenance .text--content h2{
        font-size: 35px;
    }
    #Web-Maintenance .content--card{
        font-size: 18px;
    }
    #Web-Maintenance .content--card h2{
        font-size: 20px;
        margin: 0;
    }
}

/** CLIENTS WEB DESIGNS**/
#Web-Design{
    min-height: 100%;
    
}

.swiper2 {
 margin: 40px 0px 0px 40px;
    left: 10px;
    align-items: center;
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    width: 500px;
    height: 350px;
    padding: 0 0 0 300px;
    
  }

  .swiper2 .cube {
    background-position: center;
    background-size: cover;
    
  }

 
  .swiper2 .cube .imgBx{
      position: relative;
      width: 500px;
      height: 320px;
  }

  .swiper2 .cube .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;

  } 
  @media screen and (max-width: 770px ){
      #Web-Design{
          height: max-content;
      }

      .swiper2 {
        width: 250px;
        height: 195px;
        position:relative;
        margin-top: 30px;
        margin-left: 10px;
        padding: 0 0px 0 20px;
        
      }
      .swiper2 .cube .imgBx{
        position: relative;
        width: 300px;
        height: 192px;
    }

  }


  /* OFFICE EQUIPMENT SUPPLIERS */
#office{
    height: 100vh;
    overflow: hidden;
}
#office .title-text h1{
    color: black;
}
#office .title-text p{
    color:black;
    font-weight: bold;
    font-size: 25px;
}

#office .webpage{
    position: relative;
    margin: 0px;
    left: 0;
    top: 0;
    width: 300px;
    height: 300px;
    align-items: center;
    justify-content: center;
}

.webpage img{
    object-fit: cover;
    background-color: rgb(255, 255, 0);
    align-items: center;
}